.opening {
    --call-btn-side: 260px;
    position: relative;
    height: 100dvh;
}

.opening::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../assets/img/main-bg.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}


/*--------------------------------------------------------------------------------------Truck */
.truck {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.truck > div {
    display: block;
    position: absolute;
    left: 0;
    bottom: -80px;
    height: 100%;
}

.truck img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/*--------------------------------------------------------------------------------------Info-panel */
.info-panel {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding: 180px 100px 20px 0;
    width: 100%;
    height: 100%;
    font-size: 7rem;
    z-index: 2;
}

.info-panel h1,
.info-panel h2,
.info-panel span {
    font-family: "Rubik Distressed", cursive;
    text-transform: capitalize;
    color: var(--white);
}

.headers {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.headers h1,
.headers h2,
.call-button,
.phone-number {
    opacity: 0;
}

.headers h1 {
    color: var(--orange);
}

.headers h2 {
    font-size: 0.7em;
}

.phone-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.call-button {
    display: flex;
    align-items: center;
    margin-bottom: calc(var(--call-btn-side) * 0.25);
    height: var(--call-btn-side);
    width: var(--call-btn-side);
    font-size: calc(var(--call-btn-side) * 0.14);
    background-image: url("../assets/img/yellow-road-sign-rhomb.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: rotate(45deg);
}

.call-button a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.call-button span {
    font-family: "Rubik Distressed", cursive;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -2px;
    color: black;
    transform: rotate(-45deg);
}

.phone-number {
    opacity: 0;
}

.phone-number span {
    color: var(--orange);
    -webkit-text-fill-color: var(--orange);
}


/*--------------------------------------------------------------------------------------Responsiveness */
@media (min-width: 320px) and (max-width: 768px) {
    .opening {
        --call-btn-side: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .truck {
        display: none;
        position: static;
        height: 30%;
        transform: none;
    }
    .truck > div {
        position: static;
    }
    .info-panel {
        padding: calc(var(--side-padding) + var(--logo-height)) 0 20px 0;
        align-items: center;
        font-size: 3.25rem;
    }
    .headers {
        align-items: center;
    }
    .headers h1 {
        text-align: center;
    }
    .headers h2 {
        margin-top: 10px;
    }
    .call-button span {
        letter-spacing: -1px;
    }
    .phone-number {
        font-size: 0.7em;
    }
}

@media (min-width: 375px) and (max-width: 768px) {
    .opening {
        --call-btn-side: 120px;
        justify-content: flex-end;
    }
    .truck {
        display: block;
    }
    .info-panel {
        padding: 0 0 20px 0;
    }
}

@media (min-width: 425px) and (max-width: 768px) {
    .opening {
        --call-btn-side: 160px;
    }
    .info-panel {
        font-size: 4rem;
        z-index: 10;
    }
    .headers h2 {
        align-self: center;
    }
    .phone-number {
        font-size: 0.7em;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .opening {
        --call-btn-side: 180px;
    }
    .info-panel {
        font-size: 6rem;
    }
    .phone-number span {
        font-size: 0.9em;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .opening {
        --call-btn-side: 200px;
    }
    .truck img {
        filter: brightness(0.7);
    }
    .info-panel {
        padding: calc(var(--side-padding) + var(--logo-height)) var(--side-padding) 40px var(--side-padding);
    }
    .phone-number {
        align-self: center;
    }
    .phone-number span {
        font-size: 0.7em;
    }
}

@media (min-width: 992px) and (max-width: 1400px) {
    .opening {
        --call-btn-side: 240px;
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .truck img {
        filter: brightness(0.7);
    }
    .info-panel {
        padding: calc(var(--side-padding) + var(--logo-height)) var(--side-padding) 40px var(--side-padding);
    }
}

@media (min-width: 1400px) and (max-width: 1500px) {
    .truck img {
        filter: brightness(0.7);
    }
    .info-panel {
        padding: calc(var(--side-padding) + var(--logo-height)) var(--side-padding) 40px var(--side-padding);
    }
}


/*--------------------------------------------------------------------------------------Responsiveness landscape */
@media (min-width: 480px) and (max-width: 1023px) and (orientation: landscape) {
    .opening {
        --call-btn-side: 100px;
        flex-direction: unset;
        justify-content: unset;
    }
    .truck {
        position: absolute;
        height: 100%;
    }
    .truck > div {
        position: absolute;
        left: 15%;
        bottom: 0;
    }
    .truck img {
        filter: brightness(0.7);
    }
    .info-panel {
        flex-direction: row;
        align-items: flex-end;
        padding: var(--side-padding);
        height: 100vh;
        font-size: 2.5rem;
    }
    .headers {
        align-items: flex-start;
    }
    .headers h1 {
        text-align: unset;
    }
    .headers h2 {
        align-self: unset;
    }
    .phone-container {
        align-self: flex-end;
    }
    .call-button span {
        letter-spacing: -1px;
    }
    .phone-number {
        align-self: center;
    }
    .phone-number span {
        white-space: nowrap;
    }
}

@media (min-width: 768px) and (max-width: 1023px) and (orientation: landscape) {
    .opening {
        --call-btn-side: 120px;
    }
    .info-panel {
        font-size: 3rem;
    }
}

@media (min-width: 1024px) and (max-width: 1400px) and (orientation: landscape) {
    .opening {
        --call-btn-side: 160px;
    }
    .info-panel {
        padding: calc(var(--side-padding) + var(--logo-height) / 2 + var(--side-padding) / 2) var(--side-padding) var(--side-padding) var(--side-padding);
        font-size: 4.5rem;
    }
    .call-button span {
        letter-spacing: -1px;
    }
}
